# ASP-.Net-Project

./: README.md
DI_service_lifetime/: DI_service_lifetime.sln
DI_service_lifetime/DI_service_lifetime/: Program.cs
DI_service_lifetime/DI_service_lifetime/Controllers/: HomeController.cs
DI_service_lifetime/DI_service_lifetime/Models/: ErrorViewModel.cs
DI_service_lifetime/DI_service_lifetime/Properties/: launchSettings.json
DI_service_lifetime/DI_service_lifetime/Services/: IScopedGuidService.cs  ISingeltonGuidService.cs  ITransientGuidService.cs  ScopedGuideService.cs  SingletonGiudService.cs  TransientGuideService.cs
DI_service_lifetime/DI_service_lifetime/Views/: _ViewImports.cshtml
MyProject/: MyProject.sln
MyProject/MyProject/: Program.cs  Project.csproj
MyProject/MyProject.DataAccesss/: MyProject.DataAccess.csproj
MyProject/MyProject.DataAccesss/Data/: ApplicationDbContext.cs
MyProject/MyProject.DataAccesss/Migrations/: 20240207084946_AddDataBaseAndCtrateCategoryTable.Designer.cs  20240207084946_AddDataBaseAndCtrateCategoryTable.cs  20240213205900_ProductTableAddedAndField.Designer.cs  20240213205900_ProductTableAddedAndField.cs  20240214122616_foreignKeyCategoryIdAddedIntoProductTable.Designer.cs  20240214122616_foreignKeyCategoryIdAddedIntoProductTable.cs  20240214134410_addedNewColumnImageUrlInProductTable.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
MyProject/MyProject.Utility/: SD.cs
MyProject/MyProject/Controllers/: CategoryController.cs  HomeController.cs
MyProject/MyProject/Properties/: launchSettings.json
MyProject/MyProject/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyProject/MyProject/Views/Shared/: Error.cshtml  _Layout.cshtml
MyProject/MyProject/wwwroot/css/: site.css
MyProject/Project/: Program.cs  Project.csproj
(+25 files in other folders)
